Called with args:
Namespace(cfg_file=None, dataset_dir='/scratch/work/paredej1/stnet-object-localization/dataset/', exe_mode='bbox_eval', experiment_dir=None, gpu_id=None, iou=None, model_dir=None, set_cfgs=None)
Using config:
{'DATASET_DIR': '/scratch/work/paredej1/stnet-object-localization/dataset/',
 'DATASET_NAME': 'ILSVRC2012',
 'EXE_MODE': 'bbox_eval',
 'EXPERIMENT_DIR': '/scratch/work/paredej1/stnet-object-localization/results',
 'GPU_ID': 0,
 'IOU': 0.5,
 'METERS': ['label_accuracy', 'local_accuracy'],
 'MODEL_DIR': '/scratch/work/paredej1/stnet-object-localization/lib/models',
 'MODEL_ID': '20190313_003721_862711',
 'NUM_CLASSES': 1000,
 'RNG_SEED': 110,
 'ROOT_DIR': '/scratch/work/paredej1/stnet-object-localization/lib',
 'ST': {'BOTTOM': 0,
        'COLLAPSE_MODE': 'SUM',
        'ENERGY_LB': 0.05,
        'LB_MODE': 'NEW_MEAN',
        'LINEAR_B_MODE': '699',
        'LINEAR_B_OFFSET': 1,
        'LINEAR_S_MODE': '699',
        'LINEAR_S_OFFSET': 3,
        'MEAN_MULTIPLIER': 1.0,
        'PERCENTAGE': 0.3,
        'PRUNE': True,
        'STD_MULTIPLIER': 0},
 'USE_GPU': True,
 'VALID': {'BATCH_SIZE': 128, 'INPUT_SIZE': [3, 224, 224], 'SHUFFLE': False}}
start loading ILSVRC 2012 dataset ...
finished loading the dataset.
len dataset is 50000
num mini-batches is 390
 0 | d   | Size (224, 224), Stride  1, Kernel   1, Start   0, Padding   0
 1 | c   | Size ( 55,  55), Stride  4, Kernel  11, Start   3, Padding   2
 2 | p   | Size ( 27,  27), Stride  8, Kernel  19, Start   7, Padding   2
 3 | c   | Size ( 27,  27), Stride  8, Kernel  51, Start   7, Padding  18
 4 | p   | Size ( 13,  13), Stride 16, Kernel  67, Start  15, Padding  18
 5 | c   | Size ( 13,  13), Stride 16, Kernel  99, Start  15, Padding  34
 6 | c   | Size ( 13,  13), Stride 16, Kernel 131, Start  15, Padding  50
 7 | c   | Size ( 13,  13), Stride 16, Kernel 163, Start  15, Padding  66
 8 | p   | Size (  6,   6), Stride 32, Kernel 195, Start  31, Padding  66
 9 | c   | Size (  1,   1), Stride 32, Kernel 355, Start 111, Padding  66
10 | l   | Size (  1,   1), Stride 32, Kernel 355, Start 111, Padding  66
11 | l   | Size (  1,   1), Stride 32, Kernel 355, Start 111, Padding  66
0:00:10 VALIDATION [0/390]	Time 4.110 (4.110)	Label Acc. 0.7422 (0.7422)	Local Acc. 0.445 (0.445)
0:00:11 VALIDATION [1/390]	Time 1.096 (2.603)	Label Acc. 0.5938 (0.6680)	Local Acc. 0.492 (0.469)
0:00:11 VALIDATION [2/390]	Time 0.839 (2.015)	Label Acc. 0.6250 (0.6536)	Local Acc. 0.562 (0.500)
0:00:12 VALIDATION [3/390]	Time 0.757 (1.701)	Label Acc. 0.7734 (0.6836)	Local Acc. 0.641 (0.535)
0:00:13 VALIDATION [4/390]	Time 0.782 (1.517)	Label Acc. 0.7266 (0.6922)	Local Acc. 0.320 (0.492)
0:00:14 VALIDATION [5/390]	Time 0.855 (1.407)	Label Acc. 0.8125 (0.7122)	Local Acc. 0.391 (0.475)
0:00:15 VALIDATION [6/390]	Time 0.827 (1.324)	Label Acc. 0.7656 (0.7199)	Local Acc. 0.492 (0.478)
0:00:15 VALIDATION [7/390]	Time 0.763 (1.254)	Label Acc. 0.7188 (0.7197)	Local Acc. 0.352 (0.462)
0:00:16 VALIDATION [8/390]	Time 0.856 (1.210)	Label Acc. 0.6719 (0.7144)	Local Acc. 0.492 (0.465)
0:00:17 VALIDATION [9/390]	Time 0.999 (1.188)	Label Acc. 0.7812 (0.7211)	Local Acc. 0.586 (0.477)
0:00:18 VALIDATION [10/390]	Time 0.864 (1.159)	Label Acc. 0.6094 (0.7109)	Local Acc. 0.539 (0.483)
0:00:19 VALIDATION [11/390]	Time 0.782 (1.128)	Label Acc. 0.7266 (0.7122)	Local Acc. 0.516 (0.486)
0:00:20 VALIDATION [12/390]	Time 0.849 (1.106)	Label Acc. 0.5156 (0.6971)	Local Acc. 0.555 (0.491)
0:00:21 VALIDATION [13/390]	Time 0.998 (1.098)	Label Acc. 0.4453 (0.6791)	Local Acc. 0.484 (0.491)
0:00:22 VALIDATION [14/390]	Time 0.888 (1.084)	Label Acc. 0.4688 (0.6651)	Local Acc. 0.812 (0.512)
0:00:22 VALIDATION [15/390]	Time 0.791 (1.066)	Label Acc. 0.5000 (0.6548)	Local Acc. 0.625 (0.519)
0:00:23 VALIDATION [16/390]	Time 0.888 (1.056)	Label Acc. 0.5938 (0.6512)	Local Acc. 0.688 (0.529)
0:00:24 VALIDATION [17/390]	Time 0.974 (1.051)	Label Acc. 0.4844 (0.6419)	Local Acc. 0.562 (0.531)
0:00:25 VALIDATION [18/390]	Time 0.800 (1.038)	Label Acc. 0.4609 (0.6324)	Local Acc. 0.609 (0.535)
0:00:26 VALIDATION [19/390]	Time 0.844 (1.028)	Label Acc. 0.5547 (0.6285)	Local Acc. 0.531 (0.535)
0:00:27 VALIDATION [20/390]	Time 0.858 (1.020)	Label Acc. 0.6250 (0.6283)	Local Acc. 0.648 (0.540)
0:00:28 VALIDATION [21/390]	Time 0.976 (1.018)	Label Acc. 0.4375 (0.6197)	Local Acc. 0.672 (0.546)
0:00:29 VALIDATION [22/390]	Time 0.807 (1.009)	Label Acc. 0.5000 (0.6145)	Local Acc. 0.648 (0.551)
0:00:29 VALIDATION [23/390]	Time 0.813 (1.001)	Label Acc. 0.3828 (0.6048)	Local Acc. 0.625 (0.554)
0:00:30 VALIDATION [24/390]	Time 0.843 (0.994)	Label Acc. 0.4297 (0.5978)	Local Acc. 0.719 (0.560)
0:00:31 VALIDATION [25/390]	Time 0.977 (0.994)	Label Acc. 0.4375 (0.5916)	Local Acc. 0.555 (0.560)
0:00:32 VALIDATION [26/390]	Time 0.868 (0.989)	Label Acc. 0.3516 (0.5828)	Local Acc. 0.625 (0.562)
0:00:33 VALIDATION [27/390]	Time 0.823 (0.983)	Label Acc. 0.6953 (0.5868)	Local Acc. 0.578 (0.563)
0:00:34 VALIDATION [28/390]	Time 0.826 (0.978)	Label Acc. 0.5547 (0.5857)	Local Acc. 0.680 (0.567)
0:00:35 VALIDATION [29/390]	Time 0.965 (0.977)	Label Acc. 0.6953 (0.5893)	Local Acc. 0.656 (0.570)
0:00:36 VALIDATION [30/390]	Time 0.842 (0.973)	Label Acc. 0.6016 (0.5897)	Local Acc. 0.781 (0.577)
0:00:36 VALIDATION [31/390]	Time 0.784 (0.967)	Label Acc. 0.6797 (0.5925)	Local Acc. 0.406 (0.572)
0:00:37 VALIDATION [32/390]	Time 0.802 (0.962)	Label Acc. 0.7812 (0.5982)	Local Acc. 0.539 (0.571)
0:00:38 VALIDATION [33/390]	Time 0.967 (0.962)	Label Acc. 0.6406 (0.5995)	Local Acc. 0.492 (0.568)
0:00:39 VALIDATION [34/390]	Time 0.777 (0.957)	Label Acc. 0.8438 (0.6065)	Local Acc. 0.656 (0.571)
0:00:40 VALIDATION [35/390]	Time 0.783 (0.952)	Label Acc. 0.8516 (0.6133)	Local Acc. 0.555 (0.570)
0:00:40 VALIDATION [36/390]	Time 0.758 (0.947)	Label Acc. 0.7812 (0.6178)	Local Acc. 0.492 (0.568)
0:00:41 VALIDATION [37/390]	Time 0.960 (0.947)	Label Acc. 0.7891 (0.6223)	Local Acc. 0.539 (0.567)
0:00:42 VALIDATION [38/390]	Time 0.791 (0.943)	Label Acc. 0.6797 (0.6238)	Local Acc. 0.312 (0.561)
0:00:43 VALIDATION [39/390]	Time 0.780 (0.939)	Label Acc. 0.7734 (0.6275)	Local Acc. 0.656 (0.563)
0:00:44 VALIDATION [40/390]	Time 0.812 (0.936)	Label Acc. 0.5938 (0.6267)	Local Acc. 0.422 (0.560)
0:00:45 VALIDATION [41/390]	Time 1.060 (0.939)	Label Acc. 0.6641 (0.6276)	Local Acc. 0.562 (0.560)
0:00:46 VALIDATION [42/390]	Time 0.918 (0.938)	Label Acc. 0.6562 (0.6283)	Local Acc. 0.578 (0.560)
0:00:47 VALIDATION [43/390]	Time 0.846 (0.936)	Label Acc. 0.6328 (0.6284)	Local Acc. 0.430 (0.557)
0:00:47 VALIDATION [44/390]	Time 0.802 (0.933)	Label Acc. 0.5781 (0.6273)	Local Acc. 0.508 (0.556)
0:00:48 VALIDATION [45/390]	Time 0.901 (0.933)	Label Acc. 0.6562 (0.6279)	Local Acc. 0.570 (0.557)
0:00:49 VALIDATION [46/390]	Time 0.859 (0.931)	Label Acc. 0.5234 (0.6257)	Local Acc. 0.500 (0.555)
0:00:50 VALIDATION [47/390]	Time 0.823 (0.929)	Label Acc. 0.6172 (0.6255)	Local Acc. 0.688 (0.558)
0:00:51 VALIDATION [48/390]	Time 0.870 (0.928)	Label Acc. 0.3828 (0.6205)	Local Acc. 0.641 (0.560)
0:00:54 VALIDATION [49/390]	Time 3.497 (0.979)	Label Acc. 0.5781 (0.6197)	Local Acc. 0.461 (0.558)
0:00:55 VALIDATION [50/390]	Time 0.772 (0.975)	Label Acc. 0.7734 (0.6227)	Local Acc. 0.578 (0.558)
0:00:56 VALIDATION [51/390]	Time 0.801 (0.972)	Label Acc. 0.7734 (0.6256)	Local Acc. 0.578 (0.559)
0:00:57 VALIDATION [52/390]	Time 0.842 (0.969)	Label Acc. 0.6797 (0.6266)	Local Acc. 0.562 (0.559)
0:01:00 VALIDATION [53/390]	Time 3.590 (1.018)	Label Acc. 0.7969 (0.6298)	Local Acc. 0.469 (0.557)
0:01:01 VALIDATION [54/390]	Time 0.773 (1.013)	Label Acc. 0.8125 (0.6331)	Local Acc. 0.539 (0.557)
0:01:02 VALIDATION [55/390]	Time 0.776 (1.009)	Label Acc. 0.7422 (0.6350)	Local Acc. 0.383 (0.554)
0:01:03 VALIDATION [56/390]	Time 0.800 (1.005)	Label Acc. 0.7656 (0.6373)	Local Acc. 0.508 (0.553)
0:01:06 VALIDATION [57/390]	Time 3.328 (1.045)	Label Acc. 0.8125 (0.6404)	Local Acc. 0.305 (0.548)
0:01:07 VALIDATION [58/390]	Time 0.885 (1.043)	Label Acc. 0.6484 (0.6405)	Local Acc. 0.453 (0.547)
0:01:08 VALIDATION [59/390]	Time 0.731 (1.037)	Label Acc. 0.5781 (0.6395)	Local Acc. 0.742 (0.550)
0:01:08 VALIDATION [60/390]	Time 0.791 (1.033)	Label Acc. 0.5703 (0.6383)	Local Acc. 0.648 (0.552)
0:01:12 VALIDATION [61/390]	Time 3.102 (1.067)	Label Acc. 0.6797 (0.6390)	Local Acc. 0.648 (0.553)
0:01:12 VALIDATION [62/390]	Time 0.744 (1.062)	Label Acc. 0.5703 (0.6379)	Local Acc. 0.594 (0.554)
0:01:13 VALIDATION [63/390]	Time 0.717 (1.056)	Label Acc. 0.5000 (0.6357)	Local Acc. 0.602 (0.555)
0:01:14 VALIDATION [64/390]	Time 0.757 (1.052)	Label Acc. 0.4141 (0.6323)	Local Acc. 0.641 (0.556)
0:01:17 VALIDATION [65/390]	Time 3.382 (1.087)	Label Acc. 0.3359 (0.6278)	Local Acc. 0.609 (0.557)
0:01:18 VALIDATION [66/390]	Time 0.793 (1.083)	Label Acc. 0.5469 (0.6266)	Local Acc. 0.680 (0.559)
0:01:19 VALIDATION [67/390]	Time 0.735 (1.077)	Label Acc. 0.5469 (0.6255)	Local Acc. 0.586 (0.559)
0:01:20 VALIDATION [68/390]	Time 1.211 (1.079)	Label Acc. 0.5547 (0.6244)	Local Acc. 0.727 (0.561)
0:01:23 VALIDATION [69/390]	Time 3.157 (1.109)	Label Acc. 0.7031 (0.6256)	Local Acc. 0.680 (0.563)
0:01:24 VALIDATION [70/390]	Time 0.782 (1.104)	Label Acc. 0.5156 (0.6240)	Local Acc. 0.672 (0.565)
0:01:25 VALIDATION [71/390]	Time 0.752 (1.100)	Label Acc. 0.5078 (0.6224)	Local Acc. 0.656 (0.566)
0:01:26 VALIDATION [72/390]	Time 1.062 (1.099)	Label Acc. 0.5078 (0.6208)	Local Acc. 0.648 (0.567)
0:01:29 VALIDATION [73/390]	Time 3.459 (1.131)	Label Acc. 0.5469 (0.6198)	Local Acc. 0.539 (0.567)
0:01:30 VALIDATION [74/390]	Time 0.760 (1.126)	Label Acc. 0.6172 (0.6198)	Local Acc. 0.742 (0.569)
0:01:31 VALIDATION [75/390]	Time 0.723 (1.121)	Label Acc. 0.4531 (0.6176)	Local Acc. 0.656 (0.570)
0:01:31 VALIDATION [76/390]	Time 0.775 (1.116)	Label Acc. 0.6172 (0.6176)	Local Acc. 0.641 (0.571)
0:01:35 VALIDATION [77/390]	Time 3.494 (1.147)	Label Acc. 0.5547 (0.6168)	Local Acc. 0.758 (0.574)
0:01:36 VALIDATION [78/390]	Time 0.758 (1.142)	Label Acc. 0.4375 (0.6145)	Local Acc. 0.680 (0.575)
0:01:36 VALIDATION [79/390]	Time 0.751 (1.137)	Label Acc. 0.6328 (0.6147)	Local Acc. 0.625 (0.575)
0:01:37 VALIDATION [80/390]	Time 0.804 (1.133)	Label Acc. 0.5469 (0.6139)	Local Acc. 0.664 (0.577)
0:01:40 VALIDATION [81/390]	Time 3.046 (1.156)	Label Acc. 0.5938 (0.6137)	Local Acc. 0.641 (0.577)
0:01:41 VALIDATION [82/390]	Time 0.786 (1.152)	Label Acc. 0.5000 (0.6123)	Local Acc. 0.648 (0.578)
0:01:42 VALIDATION [83/390]	Time 0.761 (1.147)	Label Acc. 0.5625 (0.6117)	Local Acc. 0.711 (0.580)
0:01:43 VALIDATION [84/390]	Time 1.015 (1.145)	Label Acc. 0.7266 (0.6131)	Local Acc. 0.609 (0.580)
0:01:46 VALIDATION [85/390]	Time 3.056 (1.168)	Label Acc. 0.6406 (0.6134)	Local Acc. 0.789 (0.583)
0:01:47 VALIDATION [86/390]	Time 0.821 (1.164)	Label Acc. 0.6016 (0.6132)	Local Acc. 0.672 (0.584)
0:01:47 VALIDATION [87/390]	Time 0.752 (1.159)	Label Acc. 0.5625 (0.6127)	Local Acc. 0.688 (0.585)
0:01:48 VALIDATION [88/390]	Time 0.777 (1.155)	Label Acc. 0.5156 (0.6116)	Local Acc. 0.750 (0.587)
0:01:52 VALIDATION [89/390]	Time 3.373 (1.179)	Label Acc. 0.6641 (0.6122)	Local Acc. 0.719 (0.588)
0:01:52 VALIDATION [90/390]	Time 0.783 (1.175)	Label Acc. 0.4766 (0.6107)	Local Acc. 0.680 (0.589)
0:01:53 VALIDATION [91/390]	Time 0.752 (1.170)	Label Acc. 0.5391 (0.6099)	Local Acc. 0.703 (0.590)
0:01:54 VALIDATION [92/390]	Time 0.769 (1.166)	Label Acc. 0.6094 (0.6099)	Local Acc. 0.578 (0.590)
0:01:57 VALIDATION [93/390]	Time 3.253 (1.188)	Label Acc. 0.5078 (0.6088)	Local Acc. 0.609 (0.590)
0:01:58 VALIDATION [94/390]	Time 0.753 (1.184)	Label Acc. 0.5156 (0.6078)	Local Acc. 0.617 (0.591)
0:01:59 VALIDATION [95/390]	Time 0.752 (1.179)	Label Acc. 0.6641 (0.6084)	Local Acc. 0.773 (0.593)
0:01:59 VALIDATION [96/390]	Time 0.765 (1.175)	Label Acc. 0.5469 (0.6078)	Local Acc. 0.633 (0.593)
0:02:03 VALIDATION [97/390]	Time 3.357 (1.197)	Label Acc. 0.4531 (0.6062)	Local Acc. 0.727 (0.594)
0:02:04 VALIDATION [98/390]	Time 0.797 (1.193)	Label Acc. 0.7266 (0.6074)	Local Acc. 0.750 (0.596)
0:02:04 VALIDATION [99/390]	Time 0.808 (1.189)	Label Acc. 0.7656 (0.6090)	Local Acc. 0.633 (0.596)
0:02:05 VALIDATION [100/390]	Time 0.858 (1.186)	Label Acc. 0.6094 (0.6090)	Local Acc. 0.656 (0.597)
0:02:09 VALIDATION [101/390]	Time 3.413 (1.208)	Label Acc. 0.8047 (0.6109)	Local Acc. 0.742 (0.598)
0:02:09 VALIDATION [102/390]	Time 0.810 (1.204)	Label Acc. 0.6719 (0.6115)	Local Acc. 0.719 (0.600)
0:02:10 VALIDATION [103/390]	Time 0.757 (1.200)	Label Acc. 0.4297 (0.6098)	Local Acc. 0.617 (0.600)
0:02:11 VALIDATION [104/390]	Time 0.849 (1.196)	Label Acc. 0.4844 (0.6086)	Local Acc. 0.672 (0.600)
0:02:14 VALIDATION [105/390]	Time 3.388 (1.217)	Label Acc. 0.6016 (0.6085)	Local Acc. 0.672 (0.601)
0:02:15 VALIDATION [106/390]	Time 0.840 (1.214)	Label Acc. 0.4844 (0.6073)	Local Acc. 0.617 (0.601)
0:02:16 VALIDATION [107/390]	Time 0.809 (1.210)	Label Acc. 0.7969 (0.6091)	Local Acc. 0.617 (0.601)
0:02:17 VALIDATION [108/390]	Time 0.804 (1.206)	Label Acc. 0.6172 (0.6092)	Local Acc. 0.609 (0.601)
0:02:20 VALIDATION [109/390]	Time 3.599 (1.228)	Label Acc. 0.6875 (0.6099)	Local Acc. 0.680 (0.602)
0:02:21 VALIDATION [110/390]	Time 0.869 (1.225)	Label Acc. 0.5156 (0.6090)	Local Acc. 0.688 (0.603)
0:02:22 VALIDATION [111/390]	Time 0.793 (1.221)	Label Acc. 0.6484 (0.6094)	Local Acc. 0.672 (0.604)
0:02:23 VALIDATION [112/390]	Time 0.841 (1.217)	Label Acc. 0.6875 (0.6101)	Local Acc. 0.766 (0.605)
0:02:26 VALIDATION [113/390]	Time 3.269 (1.235)	Label Acc. 0.6953 (0.6108)	Local Acc. 0.820 (0.607)
0:02:27 VALIDATION [114/390]	Time 1.127 (1.234)	Label Acc. 0.8281 (0.6127)	Local Acc. 0.719 (0.608)
0:02:28 VALIDATION [115/390]	Time 0.818 (1.231)	Label Acc. 0.6797 (0.6133)	Local Acc. 0.625 (0.608)
0:02:29 VALIDATION [116/390]	Time 0.869 (1.228)	Label Acc. 0.6016 (0.6132)	Local Acc. 0.539 (0.607)
0:02:32 VALIDATION [117/390]	Time 3.037 (1.243)	Label Acc. 0.7812 (0.6146)	Local Acc. 0.430 (0.606)
0:02:33 VALIDATION [118/390]	Time 1.143 (1.242)	Label Acc. 0.4375 (0.6131)	Local Acc. 0.656 (0.606)
0:02:34 VALIDATION [119/390]	Time 0.800 (1.239)	Label Acc. 0.7031 (0.6139)	Local Acc. 0.445 (0.605)
0:02:35 VALIDATION [120/390]	Time 0.838 (1.235)	Label Acc. 0.6172 (0.6139)	Local Acc. 0.492 (0.604)
0:02:38 VALIDATION [121/390]	Time 3.088 (1.250)	Label Acc. 0.4219 (0.6123)	Local Acc. 0.516 (0.603)
0:02:40 VALIDATION [122/390]	Time 1.959 (1.256)	Label Acc. 0.5000 (0.6114)	Local Acc. 0.570 (0.603)
0:02:41 VALIDATION [123/390]	Time 0.854 (1.253)	Label Acc. 0.6406 (0.6116)	Local Acc. 0.609 (0.603)
0:02:42 VALIDATION [124/390]	Time 0.828 (1.250)	Label Acc. 0.6406 (0.6119)	Local Acc. 0.602 (0.603)
0:02:44 VALIDATION [125/390]	Time 2.226 (1.257)	Label Acc. 0.8281 (0.6136)	Local Acc. 0.586 (0.603)
0:02:46 VALIDATION [126/390]	Time 2.215 (1.265)	Label Acc. 0.8203 (0.6152)	Local Acc. 0.430 (0.602)
0:02:47 VALIDATION [127/390]	Time 0.798 (1.261)	Label Acc. 0.8047 (0.6167)	Local Acc. 0.625 (0.602)
0:02:48 VALIDATION [128/390]	Time 0.881 (1.258)	Label Acc. 0.6172 (0.6167)	Local Acc. 0.648 (0.602)
0:02:50 VALIDATION [129/390]	Time 1.897 (1.263)	Label Acc. 0.6875 (0.6172)	Local Acc. 0.688 (0.603)
0:02:52 VALIDATION [130/390]	Time 2.128 (1.270)	Label Acc. 0.7812 (0.6185)	Local Acc. 0.648 (0.603)
0:02:53 VALIDATION [131/390]	Time 0.811 (1.266)	Label Acc. 0.6797 (0.6190)	Local Acc. 0.516 (0.602)
0:02:53 VALIDATION [132/390]	Time 0.870 (1.263)	Label Acc. 0.7812 (0.6202)	Local Acc. 0.750 (0.604)
0:02:56 VALIDATION [133/390]	Time 2.182 (1.270)	Label Acc. 0.5391 (0.6196)	Local Acc. 0.562 (0.603)
0:02:58 VALIDATION [134/390]	Time 2.115 (1.276)	Label Acc. 0.6562 (0.6198)	Local Acc. 0.508 (0.603)
0:02:59 VALIDATION [135/390]	Time 0.801 (1.273)	Label Acc. 0.5938 (0.6197)	Local Acc. 0.531 (0.602)
0:02:59 VALIDATION [136/390]	Time 0.825 (1.270)	Label Acc. 0.5859 (0.6194)	Local Acc. 0.586 (0.602)
0:03:02 VALIDATION [137/390]	Time 2.342 (1.277)	Label Acc. 0.6719 (0.6198)	Local Acc. 0.461 (0.601)
0:03:04 VALIDATION [138/390]	Time 1.993 (1.283)	Label Acc. 0.6484 (0.6200)	Local Acc. 0.594 (0.601)
0:03:04 VALIDATION [139/390]	Time 0.797 (1.279)	Label Acc. 0.4453 (0.6188)	Local Acc. 0.531 (0.600)
0:03:05 VALIDATION [140/390]	Time 0.823 (1.276)	Label Acc. 0.4766 (0.6177)	Local Acc. 0.477 (0.599)
0:03:08 VALIDATION [141/390]	Time 2.364 (1.284)	Label Acc. 0.6953 (0.6183)	Local Acc. 0.539 (0.599)
0:03:10 VALIDATION [142/390]	Time 1.891 (1.288)	Label Acc. 0.7656 (0.6193)	Local Acc. 0.672 (0.600)
0:03:10 VALIDATION [143/390]	Time 0.782 (1.284)	Label Acc. 0.6484 (0.6195)	Local Acc. 0.758 (0.601)
0:03:11 VALIDATION [144/390]	Time 0.836 (1.281)	Label Acc. 0.5625 (0.6191)	Local Acc. 0.711 (0.601)
0:03:13 VALIDATION [145/390]	Time 2.269 (1.288)	Label Acc. 0.6328 (0.6192)	Local Acc. 0.703 (0.602)
0:03:15 VALIDATION [146/390]	Time 1.953 (1.292)	Label Acc. 0.6328 (0.6193)	Local Acc. 0.609 (0.602)
0:03:16 VALIDATION [147/390]	Time 0.776 (1.289)	Label Acc. 0.7109 (0.6199)	Local Acc. 0.484 (0.601)
0:03:17 VALIDATION [148/390]	Time 0.845 (1.286)	Label Acc. 0.5312 (0.6193)	Local Acc. 0.641 (0.602)
0:03:19 VALIDATION [149/390]	Time 2.396 (1.293)	Label Acc. 0.5469 (0.6189)	Local Acc. 0.672 (0.602)
0:03:22 VALIDATION [150/390]	Time 2.331 (1.300)	Label Acc. 0.5547 (0.6184)	Local Acc. 0.648 (0.602)
0:03:23 VALIDATION [151/390]	Time 0.777 (1.297)	Label Acc. 0.7578 (0.6193)	Local Acc. 0.586 (0.602)
0:03:23 VALIDATION [152/390]	Time 0.810 (1.294)	Label Acc. 0.5703 (0.6190)	Local Acc. 0.344 (0.601)
0:03:26 VALIDATION [153/390]	Time 2.411 (1.301)	Label Acc. 0.6797 (0.6194)	Local Acc. 0.344 (0.599)
0:03:28 VALIDATION [154/390]	Time 2.308 (1.307)	Label Acc. 0.5469 (0.6190)	Local Acc. 0.398 (0.598)
0:03:29 VALIDATION [155/390]	Time 0.823 (1.304)	Label Acc. 0.6094 (0.6189)	Local Acc. 0.664 (0.598)
0:03:30 VALIDATION [156/390]	Time 0.789 (1.301)	Label Acc. 0.4766 (0.6180)	Local Acc. 0.414 (0.597)
0:03:31 VALIDATION [157/390]	Time 1.818 (1.304)	Label Acc. 0.5703 (0.6177)	Local Acc. 0.570 (0.597)
0:03:34 VALIDATION [158/390]	Time 2.430 (1.311)	Label Acc. 0.6250 (0.6177)	Local Acc. 0.453 (0.596)
0:03:35 VALIDATION [159/390]	Time 0.767 (1.308)	Label Acc. 0.6094 (0.6177)	Local Acc. 0.758 (0.597)
0:03:36 VALIDATION [160/390]	Time 0.832 (1.305)	Label Acc. 0.5781 (0.6174)	Local Acc. 0.586 (0.597)
0:03:37 VALIDATION [161/390]	Time 1.706 (1.307)	Label Acc. 0.2344 (0.6151)	Local Acc. 0.445 (0.596)
0:03:40 VALIDATION [162/390]	Time 2.531 (1.315)	Label Acc. 0.4688 (0.6142)	Local Acc. 0.453 (0.595)
0:03:41 VALIDATION [163/390]	Time 0.839 (1.312)	Label Acc. 0.4609 (0.6132)	Local Acc. 0.391 (0.594)
0:03:41 VALIDATION [164/390]	Time 0.818 (1.309)	Label Acc. 0.4844 (0.6125)	Local Acc. 0.523 (0.593)
0:03:43 VALIDATION [165/390]	Time 1.788 (1.312)	Label Acc. 0.4688 (0.6116)	Local Acc. 0.500 (0.593)
0:03:46 VALIDATION [166/390]	Time 2.456 (1.319)	Label Acc. 0.7109 (0.6122)	Local Acc. 0.688 (0.593)
0:03:46 VALIDATION [167/390]	Time 0.786 (1.316)	Label Acc. 0.5078 (0.6116)	Local Acc. 0.367 (0.592)
0:03:47 VALIDATION [168/390]	Time 0.817 (1.313)	Label Acc. 0.5938 (0.6115)	Local Acc. 0.422 (0.591)
0:03:49 VALIDATION [169/390]	Time 1.905 (1.316)	Label Acc. 0.3906 (0.6102)	Local Acc. 0.344 (0.589)
0:03:51 VALIDATION [170/390]	Time 2.027 (1.320)	Label Acc. 0.4297 (0.6091)	Local Acc. 0.484 (0.589)
0:03:52 VALIDATION [171/390]	Time 0.774 (1.317)	Label Acc. 0.4766 (0.6083)	Local Acc. 0.195 (0.587)
0:03:53 VALIDATION [172/390]	Time 0.868 (1.315)	Label Acc. 0.5078 (0.6077)	Local Acc. 0.297 (0.585)
0:03:55 VALIDATION [173/390]	Time 2.280 (1.320)	Label Acc. 0.4766 (0.6070)	Local Acc. 0.547 (0.585)
0:03:57 VALIDATION [174/390]	Time 1.796 (1.323)	Label Acc. 0.3359 (0.6054)	Local Acc. 0.500 (0.584)
0:03:58 VALIDATION [175/390]	Time 0.821 (1.320)	Label Acc. 0.6250 (0.6056)	Local Acc. 0.453 (0.583)
0:03:59 VALIDATION [176/390]	Time 0.801 (1.317)	Label Acc. 0.5547 (0.6053)	Local Acc. 0.750 (0.584)
0:04:01 VALIDATION [177/390]	Time 2.792 (1.325)	Label Acc. 0.4609 (0.6045)	Local Acc. 0.703 (0.585)
0:04:03 VALIDATION [178/390]	Time 1.559 (1.327)	Label Acc. 0.4375 (0.6035)	Local Acc. 0.344 (0.584)
0:04:04 VALIDATION [179/390]	Time 0.813 (1.324)	Label Acc. 0.5234 (0.6031)	Local Acc. 0.414 (0.583)
0:04:05 VALIDATION [180/390]	Time 0.822 (1.321)	Label Acc. 0.3828 (0.6019)	Local Acc. 0.531 (0.582)
0:04:07 VALIDATION [181/390]	Time 2.741 (1.329)	Label Acc. 0.3047 (0.6002)	Local Acc. 0.438 (0.582)
0:04:09 VALIDATION [182/390]	Time 2.195 (1.334)	Label Acc. 0.7266 (0.6009)	Local Acc. 0.633 (0.582)
0:04:10 VALIDATION [183/390]	Time 0.765 (1.330)	Label Acc. 0.3125 (0.5994)	Local Acc. 0.391 (0.581)
0:04:11 VALIDATION [184/390]	Time 0.772 (1.327)	Label Acc. 0.6719 (0.5997)	Local Acc. 0.414 (0.580)
0:04:13 VALIDATION [185/390]	Time 1.911 (1.331)	Label Acc. 0.6562 (0.6001)	Local Acc. 0.828 (0.581)
0:04:16 VALIDATION [186/390]	Time 2.639 (1.338)	Label Acc. 0.5000 (0.5995)	Local Acc. 0.789 (0.582)
0:04:16 VALIDATION [187/390]	Time 0.801 (1.335)	Label Acc. 0.3828 (0.5984)	Local Acc. 0.453 (0.582)
0:04:17 VALIDATION [188/390]	Time 0.842 (1.332)	Label Acc. 0.3438 (0.5970)	Local Acc. 0.555 (0.582)
0:04:19 VALIDATION [189/390]	Time 1.726 (1.334)	Label Acc. 0.6016 (0.5970)	Local Acc. 0.672 (0.582)
0:04:21 VALIDATION [190/390]	Time 2.283 (1.339)	Label Acc. 0.4453 (0.5962)	Local Acc. 0.547 (0.582)
0:04:22 VALIDATION [191/390]	Time 0.800 (1.336)	Label Acc. 0.5156 (0.5958)	Local Acc. 0.695 (0.583)
0:04:23 VALIDATION [192/390]	Time 0.847 (1.334)	Label Acc. 0.4062 (0.5948)	Local Acc. 0.758 (0.583)
0:04:25 VALIDATION [193/390]	Time 2.009 (1.337)	Label Acc. 0.4844 (0.5943)	Local Acc. 0.688 (0.584)
0:04:27 VALIDATION [194/390]	Time 2.214 (1.342)	Label Acc. 0.4766 (0.5937)	Local Acc. 0.758 (0.585)
0:04:28 VALIDATION [195/390]	Time 0.798 (1.339)	Label Acc. 0.4297 (0.5928)	Local Acc. 0.336 (0.584)
0:04:29 VALIDATION [196/390]	Time 0.757 (1.336)	Label Acc. 0.3047 (0.5914)	Local Acc. 0.469 (0.583)
0:04:31 VALIDATION [197/390]	Time 2.117 (1.340)	Label Acc. 0.3281 (0.5900)	Local Acc. 0.680 (0.583)
0:04:33 VALIDATION [198/390]	Time 1.904 (1.343)	Label Acc. 0.4375 (0.5893)	Local Acc. 0.680 (0.584)
0:04:33 VALIDATION [199/390]	Time 0.822 (1.340)	Label Acc. 0.5781 (0.5892)	Local Acc. 0.711 (0.585)
0:04:34 VALIDATION [200/390]	Time 0.768 (1.337)	Label Acc. 0.3203 (0.5879)	Local Acc. 0.453 (0.584)
0:04:36 VALIDATION [201/390]	Time 2.102 (1.341)	Label Acc. 0.3594 (0.5867)	Local Acc. 0.523 (0.584)
0:04:38 VALIDATION [202/390]	Time 2.110 (1.345)	Label Acc. 0.6328 (0.5870)	Local Acc. 0.672 (0.584)
0:04:39 VALIDATION [203/390]	Time 0.812 (1.342)	Label Acc. 0.5625 (0.5869)	Local Acc. 0.734 (0.585)
0:04:40 VALIDATION [204/390]	Time 0.801 (1.340)	Label Acc. 0.3516 (0.5857)	Local Acc. 0.258 (0.583)
0:04:42 VALIDATION [205/390]	Time 2.369 (1.345)	Label Acc. 0.5156 (0.5854)	Local Acc. 0.500 (0.583)
0:04:44 VALIDATION [206/390]	Time 1.806 (1.347)	Label Acc. 0.5312 (0.5851)	Local Acc. 0.484 (0.582)
0:04:45 VALIDATION [207/390]	Time 0.780 (1.344)	Label Acc. 0.4297 (0.5844)	Local Acc. 0.539 (0.582)
0:04:46 VALIDATION [208/390]	Time 0.928 (1.342)	Label Acc. 0.5625 (0.5843)	Local Acc. 0.688 (0.583)
0:04:49 VALIDATION [209/390]	Time 2.673 (1.349)	Label Acc. 0.5938 (0.5843)	Local Acc. 0.406 (0.582)
0:04:50 VALIDATION [210/390]	Time 1.720 (1.350)	Label Acc. 0.6016 (0.5844)	Local Acc. 0.461 (0.581)
0:04:51 VALIDATION [211/390]	Time 0.799 (1.348)	Label Acc. 0.3672 (0.5834)	Local Acc. 0.344 (0.580)
0:04:52 VALIDATION [212/390]	Time 0.831 (1.345)	Label Acc. 0.3750 (0.5824)	Local Acc. 0.492 (0.580)
0:04:55 VALIDATION [213/390]	Time 2.585 (1.351)	Label Acc. 0.6406 (0.5827)	Local Acc. 0.641 (0.580)
0:04:56 VALIDATION [214/390]	Time 1.525 (1.352)	Label Acc. 0.6172 (0.5828)	Local Acc. 0.664 (0.580)
0:04:57 VALIDATION [215/390]	Time 0.807 (1.349)	Label Acc. 0.4922 (0.5824)	Local Acc. 0.492 (0.580)
0:04:58 VALIDATION [216/390]	Time 0.910 (1.347)	Label Acc. 0.7344 (0.5831)	Local Acc. 0.617 (0.580)
0:05:01 VALIDATION [217/390]	Time 3.623 (1.358)	Label Acc. 0.5000 (0.5827)	Local Acc. 0.492 (0.580)
0:05:02 VALIDATION [218/390]	Time 0.849 (1.355)	Label Acc. 0.3906 (0.5818)	Local Acc. 0.258 (0.578)
0:05:03 VALIDATION [219/390]	Time 0.835 (1.353)	Label Acc. 0.6016 (0.5819)	Local Acc. 0.492 (0.578)
0:05:04 VALIDATION [220/390]	Time 0.889 (1.351)	Label Acc. 0.7188 (0.5825)	Local Acc. 0.719 (0.579)
0:05:07 VALIDATION [221/390]	Time 3.299 (1.360)	Label Acc. 0.4609 (0.5820)	Local Acc. 0.625 (0.579)
0:05:08 VALIDATION [222/390]	Time 0.987 (1.358)	Label Acc. 0.5938 (0.5820)	Local Acc. 0.648 (0.579)
0:05:09 VALIDATION [223/390]	Time 0.778 (1.356)	Label Acc. 0.6406 (0.5823)	Local Acc. 0.508 (0.579)
0:05:10 VALIDATION [224/390]	Time 0.817 (1.353)	Label Acc. 0.6719 (0.5827)	Local Acc. 0.398 (0.578)
0:05:13 VALIDATION [225/390]	Time 3.067 (1.361)	Label Acc. 0.6406 (0.5830)	Local Acc. 0.438 (0.577)
0:05:14 VALIDATION [226/390]	Time 1.116 (1.360)	Label Acc. 0.5938 (0.5830)	Local Acc. 0.664 (0.578)
0:05:15 VALIDATION [227/390]	Time 0.809 (1.357)	Label Acc. 0.5312 (0.5828)	Local Acc. 0.711 (0.578)
0:05:16 VALIDATION [228/390]	Time 0.809 (1.355)	Label Acc. 0.2891 (0.5815)	Local Acc. 0.297 (0.577)
0:05:19 VALIDATION [229/390]	Time 3.461 (1.364)	Label Acc. 0.4062 (0.5807)	Local Acc. 0.578 (0.577)
0:05:20 VALIDATION [230/390]	Time 0.867 (1.362)	Label Acc. 0.3594 (0.5798)	Local Acc. 0.578 (0.577)
0:05:21 VALIDATION [231/390]	Time 0.796 (1.359)	Label Acc. 0.5312 (0.5796)	Local Acc. 0.562 (0.577)
0:05:22 VALIDATION [232/390]	Time 0.842 (1.357)	Label Acc. 0.5938 (0.5796)	Local Acc. 0.664 (0.577)
0:05:25 VALIDATION [233/390]	Time 3.370 (1.366)	Label Acc. 0.4297 (0.5790)	Local Acc. 0.531 (0.577)
0:05:26 VALIDATION [234/390]	Time 0.879 (1.364)	Label Acc. 0.3047 (0.5778)	Local Acc. 0.516 (0.577)
0:05:27 VALIDATION [235/390]	Time 0.778 (1.361)	Label Acc. 0.5078 (0.5775)	Local Acc. 0.336 (0.576)
0:05:28 VALIDATION [236/390]	Time 0.860 (1.359)	Label Acc. 0.6562 (0.5779)	Local Acc. 0.641 (0.576)
0:05:31 VALIDATION [237/390]	Time 3.419 (1.368)	Label Acc. 0.6484 (0.5782)	Local Acc. 0.594 (0.576)
0:05:32 VALIDATION [238/390]	Time 0.850 (1.366)	Label Acc. 0.6719 (0.5785)	Local Acc. 0.719 (0.577)
0:05:33 VALIDATION [239/390]	Time 0.765 (1.363)	Label Acc. 0.6641 (0.5789)	Local Acc. 0.508 (0.577)
0:05:33 VALIDATION [240/390]	Time 0.830 (1.361)	Label Acc. 0.4766 (0.5785)	Local Acc. 0.469 (0.576)
0:05:37 VALIDATION [241/390]	Time 3.254 (1.369)	Label Acc. 0.4219 (0.5778)	Local Acc. 0.336 (0.575)
0:05:37 VALIDATION [242/390]	Time 0.856 (1.367)	Label Acc. 0.4375 (0.5773)	Local Acc. 0.633 (0.575)
0:05:38 VALIDATION [243/390]	Time 0.781 (1.364)	Label Acc. 0.3125 (0.5762)	Local Acc. 0.320 (0.574)
0:05:39 VALIDATION [244/390]	Time 0.865 (1.362)	Label Acc. 0.6250 (0.5764)	Local Acc. 0.406 (0.574)
0:05:42 VALIDATION [245/390]	Time 3.291 (1.370)	Label Acc. 0.7266 (0.5770)	Local Acc. 0.555 (0.574)
0:05:43 VALIDATION [246/390]	Time 0.847 (1.368)	Label Acc. 0.5156 (0.5767)	Local Acc. 0.320 (0.572)
0:05:44 VALIDATION [247/390]	Time 0.780 (1.365)	Label Acc. 0.3438 (0.5758)	Local Acc. 0.547 (0.572)
0:05:45 VALIDATION [248/390]	Time 0.830 (1.363)	Label Acc. 0.4922 (0.5755)	Local Acc. 0.766 (0.573)
0:05:48 VALIDATION [249/390]	Time 3.315 (1.371)	Label Acc. 0.3203 (0.5744)	Local Acc. 0.297 (0.572)
0:05:49 VALIDATION [250/390]	Time 0.884 (1.369)	Label Acc. 0.6562 (0.5748)	Local Acc. 0.695 (0.573)
0:05:50 VALIDATION [251/390]	Time 0.770 (1.367)	Label Acc. 0.4922 (0.5744)	Local Acc. 0.273 (0.571)
0:05:51 VALIDATION [252/390]	Time 0.899 (1.365)	Label Acc. 0.7266 (0.5750)	Local Acc. 0.594 (0.571)
0:05:55 VALIDATION [253/390]	Time 3.791 (1.375)	Label Acc. 0.5234 (0.5748)	Local Acc. 0.492 (0.571)
0:05:55 VALIDATION [254/390]	Time 0.818 (1.372)	Label Acc. 0.3672 (0.5740)	Local Acc. 0.367 (0.570)
0:05:56 VALIDATION [255/390]	Time 0.764 (1.370)	Label Acc. 0.4609 (0.5736)	Local Acc. 0.539 (0.570)
0:05:57 VALIDATION [256/390]	Time 0.846 (1.368)	Label Acc. 0.2891 (0.5725)	Local Acc. 0.453 (0.570)
0:06:01 VALIDATION [257/390]	Time 3.592 (1.377)	Label Acc. 0.5938 (0.5726)	Local Acc. 0.648 (0.570)
0:06:01 VALIDATION [258/390]	Time 0.844 (1.374)	Label Acc. 0.5469 (0.5725)	Local Acc. 0.625 (0.570)
0:06:02 VALIDATION [259/390]	Time 0.828 (1.372)	Label Acc. 0.3672 (0.5717)	Local Acc. 0.594 (0.570)
0:06:03 VALIDATION [260/390]	Time 0.865 (1.370)	Label Acc. 0.4141 (0.5711)	Local Acc. 0.539 (0.570)
0:06:07 VALIDATION [261/390]	Time 3.422 (1.378)	Label Acc. 0.7578 (0.5718)	Local Acc. 0.820 (0.571)
0:06:07 VALIDATION [262/390]	Time 0.838 (1.376)	Label Acc. 0.6406 (0.5720)	Local Acc. 0.352 (0.570)
0:06:08 VALIDATION [263/390]	Time 0.763 (1.374)	Label Acc. 0.3125 (0.5711)	Local Acc. 0.406 (0.570)
0:06:09 VALIDATION [264/390]	Time 0.840 (1.372)	Label Acc. 0.3047 (0.5700)	Local Acc. 0.117 (0.568)
0:06:12 VALIDATION [265/390]	Time 2.737 (1.377)	Label Acc. 0.5781 (0.5701)	Local Acc. 0.398 (0.567)
0:06:13 VALIDATION [266/390]	Time 1.034 (1.376)	Label Acc. 0.4453 (0.5696)	Local Acc. 0.453 (0.567)
0:06:14 VALIDATION [267/390]	Time 0.796 (1.374)	Label Acc. 0.7422 (0.5703)	Local Acc. 0.500 (0.567)
0:06:14 VALIDATION [268/390]	Time 0.867 (1.372)	Label Acc. 0.6562 (0.5706)	Local Acc. 0.625 (0.567)
0:06:18 VALIDATION [269/390]	Time 3.600 (1.380)	Label Acc. 0.4141 (0.5700)	Local Acc. 0.641 (0.567)
0:06:19 VALIDATION [270/390]	Time 0.859 (1.378)	Label Acc. 0.3828 (0.5693)	Local Acc. 0.336 (0.566)
0:06:20 VALIDATION [271/390]	Time 0.806 (1.376)	Label Acc. 0.6094 (0.5695)	Local Acc. 0.539 (0.566)
0:06:21 VALIDATION [272/390]	Time 0.909 (1.374)	Label Acc. 0.4688 (0.5691)	Local Acc. 0.578 (0.566)
0:06:24 VALIDATION [273/390]	Time 3.139 (1.381)	Label Acc. 0.5391 (0.5690)	Local Acc. 0.461 (0.566)
0:06:25 VALIDATION [274/390]	Time 0.857 (1.379)	Label Acc. 0.6016 (0.5691)	Local Acc. 0.422 (0.565)
0:06:25 VALIDATION [275/390]	Time 0.805 (1.377)	Label Acc. 0.5078 (0.5689)	Local Acc. 0.531 (0.565)
0:06:26 VALIDATION [276/390]	Time 0.835 (1.375)	Label Acc. 0.5156 (0.5687)	Local Acc. 0.398 (0.565)
0:06:29 VALIDATION [277/390]	Time 3.055 (1.381)	Label Acc. 0.3281 (0.5678)	Local Acc. 0.414 (0.564)
0:06:31 VALIDATION [278/390]	Time 1.438 (1.381)	Label Acc. 0.5781 (0.5678)	Local Acc. 0.695 (0.565)
0:06:32 VALIDATION [279/390]	Time 0.880 (1.379)	Label Acc. 0.6641 (0.5682)	Local Acc. 0.352 (0.564)
0:06:32 VALIDATION [280/390]	Time 0.866 (1.377)	Label Acc. 0.4375 (0.5677)	Local Acc. 0.711 (0.564)
0:06:35 VALIDATION [281/390]	Time 2.929 (1.383)	Label Acc. 0.5312 (0.5676)	Local Acc. 0.656 (0.565)
0:06:36 VALIDATION [282/390]	Time 1.102 (1.382)	Label Acc. 0.6094 (0.5677)	Local Acc. 0.398 (0.564)
0:06:37 VALIDATION [283/390]	Time 0.796 (1.380)	Label Acc. 0.5156 (0.5676)	Local Acc. 0.680 (0.565)
0:06:38 VALIDATION [284/390]	Time 0.876 (1.378)	Label Acc. 0.4609 (0.5672)	Local Acc. 0.539 (0.564)
0:06:41 VALIDATION [285/390]	Time 3.054 (1.384)	Label Acc. 0.4062 (0.5666)	Local Acc. 0.375 (0.564)
0:06:42 VALIDATION [286/390]	Time 1.113 (1.383)	Label Acc. 0.5391 (0.5665)	Local Acc. 0.469 (0.563)
0:06:43 VALIDATION [287/390]	Time 0.810 (1.381)	Label Acc. 0.5469 (0.5665)	Local Acc. 0.586 (0.564)
0:06:44 VALIDATION [288/390]	Time 0.828 (1.379)	Label Acc. 0.6250 (0.5667)	Local Acc. 0.391 (0.563)
0:06:47 VALIDATION [289/390]	Time 3.519 (1.386)	Label Acc. 0.4297 (0.5662)	Local Acc. 0.500 (0.563)
0:06:48 VALIDATION [290/390]	Time 0.868 (1.385)	Label Acc. 0.3672 (0.5655)	Local Acc. 0.570 (0.563)
0:06:49 VALIDATION [291/390]	Time 0.768 (1.383)	Label Acc. 0.6172 (0.5657)	Local Acc. 0.383 (0.562)
0:06:50 VALIDATION [292/390]	Time 0.812 (1.381)	Label Acc. 0.3047 (0.5648)	Local Acc. 0.422 (0.562)
0:06:53 VALIDATION [293/390]	Time 3.326 (1.387)	Label Acc. 0.4766 (0.5645)	Local Acc. 0.484 (0.561)
0:06:54 VALIDATION [294/390]	Time 0.856 (1.385)	Label Acc. 0.4844 (0.5642)	Local Acc. 0.641 (0.562)
0:06:55 VALIDATION [295/390]	Time 0.840 (1.384)	Label Acc. 0.6953 (0.5647)	Local Acc. 0.500 (0.561)
0:06:56 VALIDATION [296/390]	Time 0.777 (1.382)	Label Acc. 0.5312 (0.5646)	Local Acc. 0.453 (0.561)
0:06:59 VALIDATION [297/390]	Time 3.323 (1.388)	Label Acc. 0.4531 (0.5642)	Local Acc. 0.711 (0.562)
0:07:00 VALIDATION [298/390]	Time 0.882 (1.386)	Label Acc. 0.5000 (0.5640)	Local Acc. 0.570 (0.562)
0:07:01 VALIDATION [299/390]	Time 0.809 (1.384)	Label Acc. 0.4297 (0.5635)	Local Acc. 0.445 (0.561)
0:07:02 VALIDATION [300/390]	Time 0.842 (1.383)	Label Acc. 0.5625 (0.5635)	Local Acc. 0.422 (0.561)
0:07:05 VALIDATION [301/390]	Time 3.477 (1.390)	Label Acc. 0.4531 (0.5631)	Local Acc. 0.562 (0.561)
0:07:06 VALIDATION [302/390]	Time 0.804 (1.388)	Label Acc. 0.3828 (0.5626)	Local Acc. 0.375 (0.560)
0:07:07 VALIDATION [303/390]	Time 0.798 (1.386)	Label Acc. 0.4297 (0.5621)	Local Acc. 0.438 (0.560)
0:07:07 VALIDATION [304/390]	Time 0.835 (1.384)	Label Acc. 0.6484 (0.5624)	Local Acc. 0.719 (0.560)
0:07:11 VALIDATION [305/390]	Time 3.363 (1.390)	Label Acc. 0.5234 (0.5623)	Local Acc. 0.375 (0.560)
0:07:12 VALIDATION [306/390]	Time 0.821 (1.388)	Label Acc. 0.4375 (0.5619)	Local Acc. 0.156 (0.558)
0:07:12 VALIDATION [307/390]	Time 0.773 (1.386)	Label Acc. 0.3906 (0.5613)	Local Acc. 0.656 (0.559)
0:07:13 VALIDATION [308/390]	Time 0.877 (1.385)	Label Acc. 0.5078 (0.5611)	Local Acc. 0.578 (0.559)
0:07:17 VALIDATION [309/390]	Time 3.252 (1.391)	Label Acc. 0.3828 (0.5606)	Local Acc. 0.312 (0.558)
0:07:17 VALIDATION [310/390]	Time 0.881 (1.389)	Label Acc. 0.4688 (0.5603)	Local Acc. 0.414 (0.557)
0:07:18 VALIDATION [311/390]	Time 0.839 (1.387)	Label Acc. 0.4531 (0.5599)	Local Acc. 0.578 (0.558)
0:07:20 VALIDATION [312/390]	Time 1.355 (1.387)	Label Acc. 0.6484 (0.5602)	Local Acc. 0.391 (0.557)
0:07:23 VALIDATION [313/390]	Time 3.251 (1.393)	Label Acc. 0.7578 (0.5608)	Local Acc. 0.312 (0.556)
0:07:24 VALIDATION [314/390]	Time 0.825 (1.391)	Label Acc. 0.4141 (0.5604)	Local Acc. 0.469 (0.556)
0:07:25 VALIDATION [315/390]	Time 0.797 (1.390)	Label Acc. 0.4844 (0.5601)	Local Acc. 0.398 (0.555)
0:07:25 VALIDATION [316/390]	Time 0.851 (1.388)	Label Acc. 0.3438 (0.5594)	Local Acc. 0.484 (0.555)
0:07:28 VALIDATION [317/390]	Time 2.793 (1.392)	Label Acc. 0.3828 (0.5589)	Local Acc. 0.398 (0.555)
0:07:29 VALIDATION [318/390]	Time 0.915 (1.391)	Label Acc. 0.6484 (0.5592)	Local Acc. 0.578 (0.555)
0:07:30 VALIDATION [319/390]	Time 0.805 (1.389)	Label Acc. 0.3516 (0.5585)	Local Acc. 0.578 (0.555)
0:07:31 VALIDATION [320/390]	Time 0.867 (1.387)	Label Acc. 0.7500 (0.5591)	Local Acc. 0.633 (0.555)
0:07:34 VALIDATION [321/390]	Time 3.446 (1.394)	Label Acc. 0.4531 (0.5588)	Local Acc. 0.289 (0.554)
0:07:35 VALIDATION [322/390]	Time 0.891 (1.392)	Label Acc. 0.3906 (0.5583)	Local Acc. 0.773 (0.555)
0:07:36 VALIDATION [323/390]	Time 0.805 (1.390)	Label Acc. 0.4688 (0.5580)	Local Acc. 0.664 (0.555)
0:07:37 VALIDATION [324/390]	Time 0.860 (1.389)	Label Acc. 0.4453 (0.5576)	Local Acc. 0.391 (0.555)
0:07:40 VALIDATION [325/390]	Time 3.308 (1.395)	Label Acc. 0.5469 (0.5576)	Local Acc. 0.500 (0.555)
0:07:41 VALIDATION [326/390]	Time 0.824 (1.393)	Label Acc. 0.3125 (0.5569)	Local Acc. 0.344 (0.554)
0:07:42 VALIDATION [327/390]	Time 0.789 (1.391)	Label Acc. 0.2109 (0.5558)	Local Acc. 0.352 (0.553)
0:07:43 VALIDATION [328/390]	Time 0.835 (1.389)	Label Acc. 0.3984 (0.5553)	Local Acc. 0.617 (0.554)
0:07:46 VALIDATION [329/390]	Time 3.235 (1.395)	Label Acc. 0.4453 (0.5550)	Local Acc. 0.180 (0.552)
0:07:47 VALIDATION [330/390]	Time 0.828 (1.393)	Label Acc. 0.4453 (0.5547)	Local Acc. 0.484 (0.552)
0:07:47 VALIDATION [331/390]	Time 0.807 (1.391)	Label Acc. 0.4453 (0.5543)	Local Acc. 0.750 (0.553)
0:07:48 VALIDATION [332/390]	Time 0.913 (1.390)	Label Acc. 0.5234 (0.5542)	Local Acc. 0.562 (0.553)
0:07:52 VALIDATION [333/390]	Time 3.540 (1.396)	Label Acc. 0.7422 (0.5548)	Local Acc. 0.578 (0.553)
0:07:53 VALIDATION [334/390]	Time 0.870 (1.395)	Label Acc. 0.5391 (0.5548)	Local Acc. 0.484 (0.553)
0:07:54 VALIDATION [335/390]	Time 0.825 (1.393)	Label Acc. 0.4688 (0.5545)	Local Acc. 0.594 (0.553)
0:07:54 VALIDATION [336/390]	Time 0.834 (1.392)	Label Acc. 0.4297 (0.5541)	Local Acc. 0.555 (0.553)
0:07:57 VALIDATION [337/390]	Time 3.086 (1.397)	Label Acc. 0.5938 (0.5542)	Local Acc. 0.523 (0.553)
0:07:58 VALIDATION [338/390]	Time 0.860 (1.395)	Label Acc. 0.5391 (0.5542)	Local Acc. 0.641 (0.553)
0:07:59 VALIDATION [339/390]	Time 0.804 (1.393)	Label Acc. 0.4297 (0.5538)	Local Acc. 0.570 (0.553)
0:08:00 VALIDATION [340/390]	Time 0.935 (1.392)	Label Acc. 0.5703 (0.5539)	Local Acc. 0.570 (0.553)
0:08:04 VALIDATION [341/390]	Time 3.467 (1.398)	Label Acc. 0.7344 (0.5544)	Local Acc. 0.555 (0.553)
0:08:04 VALIDATION [342/390]	Time 0.855 (1.396)	Label Acc. 0.3906 (0.5539)	Local Acc. 0.406 (0.553)
0:08:05 VALIDATION [343/390]	Time 0.805 (1.395)	Label Acc. 0.4531 (0.5536)	Local Acc. 0.352 (0.552)
0:08:06 VALIDATION [344/390]	Time 0.836 (1.393)	Label Acc. 0.4922 (0.5535)	Local Acc. 0.484 (0.552)
0:08:10 VALIDATION [345/390]	Time 3.568 (1.399)	Label Acc. 0.3281 (0.5528)	Local Acc. 0.555 (0.552)
0:08:10 VALIDATION [346/390]	Time 0.871 (1.398)	Label Acc. 0.5938 (0.5529)	Local Acc. 0.688 (0.552)
0:08:11 VALIDATION [347/390]	Time 0.820 (1.396)	Label Acc. 0.6250 (0.5531)	Local Acc. 0.328 (0.552)
0:08:12 VALIDATION [348/390]	Time 0.837 (1.395)	Label Acc. 0.4453 (0.5528)	Local Acc. 0.602 (0.552)
0:08:16 VALIDATION [349/390]	Time 3.503 (1.401)	Label Acc. 0.5000 (0.5527)	Local Acc. 0.812 (0.553)
0:08:16 VALIDATION [350/390]	Time 0.862 (1.399)	Label Acc. 0.5547 (0.5527)	Local Acc. 0.508 (0.552)
0:08:17 VALIDATION [351/390]	Time 0.831 (1.397)	Label Acc. 0.4453 (0.5524)	Local Acc. 0.531 (0.552)
0:08:18 VALIDATION [352/390]	Time 0.872 (1.396)	Label Acc. 0.4844 (0.5522)	Local Acc. 0.531 (0.552)
0:08:22 VALIDATION [353/390]	Time 3.376 (1.402)	Label Acc. 0.4844 (0.5520)	Local Acc. 0.609 (0.552)
0:08:22 VALIDATION [354/390]	Time 0.847 (1.400)	Label Acc. 0.2891 (0.5513)	Local Acc. 0.195 (0.551)
0:08:23 VALIDATION [355/390]	Time 0.812 (1.398)	Label Acc. 0.2812 (0.5505)	Local Acc. 0.469 (0.551)
0:08:24 VALIDATION [356/390]	Time 0.903 (1.397)	Label Acc. 0.5312 (0.5504)	Local Acc. 0.688 (0.552)
0:08:27 VALIDATION [357/390]	Time 3.262 (1.402)	Label Acc. 0.7578 (0.5510)	Local Acc. 0.656 (0.552)
0:08:28 VALIDATION [358/390]	Time 0.899 (1.401)	Label Acc. 0.6719 (0.5514)	Local Acc. 0.602 (0.552)
0:08:29 VALIDATION [359/390]	Time 0.788 (1.399)	Label Acc. 0.6172 (0.5515)	Local Acc. 0.406 (0.552)
0:08:30 VALIDATION [360/390]	Time 0.913 (1.398)	Label Acc. 0.4844 (0.5514)	Local Acc. 0.812 (0.552)
0:08:33 VALIDATION [361/390]	Time 3.310 (1.403)	Label Acc. 0.5547 (0.5514)	Local Acc. 0.617 (0.553)
0:08:34 VALIDATION [362/390]	Time 0.832 (1.401)	Label Acc. 0.6094 (0.5515)	Local Acc. 0.664 (0.553)
0:08:35 VALIDATION [363/390]	Time 0.854 (1.400)	Label Acc. 0.3750 (0.5510)	Local Acc. 0.352 (0.552)
0:08:36 VALIDATION [364/390]	Time 0.900 (1.399)	Label Acc. 0.5938 (0.5512)	Local Acc. 0.562 (0.552)
0:08:39 VALIDATION [365/390]	Time 3.405 (1.404)	Label Acc. 0.6328 (0.5514)	Local Acc. 0.523 (0.552)
0:08:40 VALIDATION [366/390]	Time 0.968 (1.403)	Label Acc. 0.7188 (0.5518)	Local Acc. 0.406 (0.552)
0:08:41 VALIDATION [367/390]	Time 0.860 (1.401)	Label Acc. 0.5469 (0.5518)	Local Acc. 0.492 (0.552)
0:08:42 VALIDATION [368/390]	Time 0.908 (1.400)	Label Acc. 0.5781 (0.5519)	Local Acc. 0.328 (0.551)
0:08:45 VALIDATION [369/390]	Time 3.214 (1.405)	Label Acc. 0.7422 (0.5524)	Local Acc. 0.539 (0.551)
0:08:46 VALIDATION [370/390]	Time 1.127 (1.404)	Label Acc. 0.5312 (0.5524)	Local Acc. 0.461 (0.551)
0:08:47 VALIDATION [371/390]	Time 0.893 (1.403)	Label Acc. 0.7109 (0.5528)	Local Acc. 0.398 (0.550)
0:08:48 VALIDATION [372/390]	Time 0.899 (1.401)	Label Acc. 0.6406 (0.5530)	Local Acc. 0.359 (0.550)
0:08:51 VALIDATION [373/390]	Time 2.838 (1.405)	Label Acc. 0.7422 (0.5535)	Local Acc. 0.398 (0.549)
0:08:52 VALIDATION [374/390]	Time 1.363 (1.405)	Label Acc. 0.7578 (0.5541)	Local Acc. 0.539 (0.549)
0:08:53 VALIDATION [375/390]	Time 0.853 (1.404)	Label Acc. 0.3828 (0.5536)	Local Acc. 0.508 (0.549)
0:08:54 VALIDATION [376/390]	Time 1.084 (1.403)	Label Acc. 0.5156 (0.5535)	Local Acc. 0.711 (0.550)
0:08:57 VALIDATION [377/390]	Time 2.351 (1.405)	Label Acc. 0.4922 (0.5533)	Local Acc. 0.500 (0.550)
0:08:58 VALIDATION [378/390]	Time 1.437 (1.405)	Label Acc. 0.2969 (0.5527)	Local Acc. 0.383 (0.549)
0:08:59 VALIDATION [379/390]	Time 0.882 (1.404)	Label Acc. 0.4766 (0.5525)	Local Acc. 0.328 (0.549)
0:09:00 VALIDATION [380/390]	Time 1.443 (1.404)	Label Acc. 0.7188 (0.5529)	Local Acc. 0.375 (0.548)
0:09:03 VALIDATION [381/390]	Time 2.262 (1.406)	Label Acc. 0.4844 (0.5527)	Local Acc. 0.391 (0.548)
0:09:04 VALIDATION [382/390]	Time 1.734 (1.407)	Label Acc. 0.6172 (0.5529)	Local Acc. 0.516 (0.548)
0:09:05 VALIDATION [383/390]	Time 0.805 (1.406)	Label Acc. 0.5547 (0.5529)	Local Acc. 0.320 (0.547)
0:09:07 VALIDATION [384/390]	Time 1.312 (1.405)	Label Acc. 0.8672 (0.5537)	Local Acc. 0.453 (0.547)
0:09:09 VALIDATION [385/390]	Time 2.177 (1.407)	Label Acc. 0.7422 (0.5542)	Local Acc. 0.352 (0.546)
0:09:10 VALIDATION [386/390]	Time 1.464 (1.408)	Label Acc. 0.7734 (0.5548)	Local Acc. 0.234 (0.546)
0:09:11 VALIDATION [387/390]	Time 0.861 (1.406)	Label Acc. 0.8281 (0.5555)	Local Acc. 0.625 (0.546)
0:09:13 VALIDATION [388/390]	Time 1.655 (1.407)	Label Acc. 0.8203 (0.5562)	Local Acc. 0.539 (0.546)
0:09:15 VALIDATION [389/390]	Time 2.206 (1.409)	Label Acc. 0.6328 (0.5564)	Local Acc. 0.594 (0.546)
